{
    "buildCommand": "npm run build",
    "outputDirectory": "dist",
    "redirects": [
        {
            "source": "/articulo/:slug",
            "destination": "/articulos/:slug",
            "permanent": true
        },
        {
            "source": "/categoria/:slug",
            "destination": "/explorar",
            "permanent": true
        }
    ],
    "rewrites": [
        {
            "source": "/:seccion(noticias|articulos|editorial|entrevistas|informes)/:slug",
            "has": [{ "type": "query", "key": "_s" }],
            "destination": "/index.html"
        },
        {
            "source": "/:seccion(noticias|articulos|editorial|entrevistas|informes)/:slug",
            "destination": "/api/pieza?seccion=:seccion&slug=:slug"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}
